bot/en-GB/facepics.yml (before)
OneShot:
  _name: OneShot
  _description: "The Official OneShot facepics taken from the game files"
  _credits: "[Nightmargin](https://nightmargin.com) · [Eliza Velasquez](https://eliza.sh)"
  The World Machine:
    _name: The World Machine
    _description: "twm oneshot"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Ah:
      _name: Ah
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Alright:
      _name: Alright
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Yawn:
      _name: Yawn
      _description: ""
    Surprise:
      _name: Surprise
      _description: ""
    What,:
      _name: What,
      _description: ""
    Concerned:
      _name: Concerned
      _description: ""
    WTF:
      _name: WTF
      _description: ""
    WTFear:
      _name: WTFear
      _description: ""
    Upset left:
      _name: Upset left
      _description: ""
    Upset meow:
      _name: Upset meow
      _description: ""
    Upset right:
      _name: Upset right
      _description: ""
    Distressed:
      _name: Distressed
      _description: ""
    Distressed down:
      _name: Distressed down
      _description: ""
    Distressed talk:
      _name: Distressed talk
      _description: ""
    Distressed meow:
      _name: Distressed meow
      _description: ""
    Distressed less sad:
      _name: Distressed less sad
      _description: ""
    Distressed sad:
      _name: Distressed sad
      _description: ""
    Distressed cry:
      _name: Distressed cry
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Eyes closed speak:
      _name: Eyes closed speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Gas mask:
      _name: Gas mask
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Pancakes:
      _name: Pancakes
      _description: ""
    83c:
      _name: 83c
      _description: ""
  Niko:
    _name: Niko
    _description: "niko oneshot"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Ah:
      _name: Ah
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Alright:
      _name: Alright
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Yawn:
      _name: Yawn
      _description: ""
    Surprise:
      _name: Surprise
      _description: ""
    What,:
      _name: What,
      _description: ""
    Concerned:
      _name: Concerned
      _description: ""
    WTF:
      _name: WTF
      _description: ""
    WTFear:
      _name: WTFear
      _description: ""
    Upset left:
      _name: Upset left
      _description: ""
    Upset meow:
      _name: Upset meow
      _description: ""
    Upset right:
      _name: Upset right
      _description: ""
    Distressed:
      _name: Distressed
      _description: ""
    Distressed down:
      _name: Distressed down
      _description: ""
    Distressed talk:
      _name: Distressed talk
      _description: ""
    Distressed meow:
      _name: Distressed meow
      _description: ""
    Distressed less sad:
      _name: Distressed less sad
      _description: ""
    Distressed sad:
      _name: Distressed sad
      _description: ""
    Distressed cry:
      _name: Distressed cry
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Eyes closed speak:
      _name: Eyes closed speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Gas mask:
      _name: Gas mask
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Pancakes:
      _name: Pancakes
      _description: ""
    Crumbs:
      _name: Crumbs
      _description: ""
    83c:
      _name: 83c
      _description: ""
    af:
      _name: af
      _description: ""
  Rue:
    _name: Rue
    _description: "<:rue:1459240705758335006>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    ttt:
      _name: ttt
      _description: ""
    Hidden:
      _name: Hidden
      _description: ""
  Alula:
    _name: Alula
    _description: "<:aluler:1477505523690508431>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Amazed:
      _name: Amazed
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Gasp:
      _name: Gasp
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Pout:
      _name: Pout
      _description: ""
  Calamus:
    _name: Calamus
    _description: "calamus. bird guy kid thing"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Heh:
      _name: Heh
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    Shame:
      _name: Shame
      _description: ""
    Hidden:
      _name: Hidden
      _description: ""
  Maize:
    _name: Maize
    _description: "amaizeing plant person that gets reborn sometime if you dont forget"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
    Normal:
      _name: Normal
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Strain:
      _name: Strain
      _description: ""
    Stress:
      _name: Stress
      _description: ""
    this is fine:
      _name: this is fine
      _description: ""
  Magpie:
    _name: Magpie
    _description: "the bird that runs the shop around here"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Smile:
      _name: Smile
      _description: ""
  Plight:
    _name: Plight
    _description: "Lam__p light__er. lights lamps"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
      _credits: ""
    Looking Down:
      _name: Looking Down
      _description: ""
      _credits: ""
    Looking Left:
      _name: Looking Left
      _description: ""
      _credits: ""
    Looking Right:
      _name: Looking Right
      _description: ""
      _credits: ""
    Talking:
      _name: Talking
      _description: ""
      _credits: ""
    Shock:
      _name: Shock
      _description: ""
      _credits: ""
    Scared:
      _name: Scared
      _description: ""
      _credits: ""
    Sigh:
      _name: Sigh
      _description: ""
      _credits: ""
    Smile:
      _name: Smile
      _description: ""
      _credits: ""
    Worry Left:
      _name: Worry Left
      _description: ""
      _credits: ""
    Worry Right:
      _name: Worry Right
      _description: ""
      _credits: ""
    WTF:
      _name: WTF
      _description: ""
      _credits: ""
    Hidden:
      _name: Hidden
      _description: ""
      _credits: ""
  Ling:
    _name: Ling
    _description: "he make-a da pancake for <:niko_pancakes:1394387107148992532> he make-a da coffee for <:plight_smile:1408263355512262738>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Oh Left:
      _name: Oh Left
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    What:
      _name: What
      _description: ""
  Cedric:
    _name: Cedric
    _description: "unlicensed pilot, probably hacked a plane into reality"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Normal Alt:
      _name: Normal Alt
      _description: ""
    Normal Alt²:
      _name: Normal Alt²
      _description: ""
    Normal Alt³:
      _name: Normal Alt³
      _description: ""
    Eek:
      _name: Eek
      _description: ""
    Hmm:
      _name: Hmm
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Sigh Alt:
      _name: Sigh Alt
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Upset:
      _name: Upset
      _description: ""
  Kip Silverpoint:
    _name: Kip Silverpoint
    _description: "kip"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Ah:
      _name: Ah
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Heh:
      _name: Heh
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Pout:
      _name: Pout
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Wink:
      _name: Wink
      _description: ""
    Worry:
      _name: Worry
      _description: ""
  George:
    _name: George
    _description: "it depends"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
    "1":
      _name: "George roll 1"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Hm:
        _name: Hm
        _description: ""
      Smile:
        _name: Smile
        _description: ""
      Smug:
        _name: Smug
        _description: ""
    "2":
      _name: "George roll 2"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Grr:
        _name: Grr
        _description: ""
      "NO":
        _name: "NO"
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Stress:
        _name: Stress
        _description: ""
    "3":
      _name: "George roll 3"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Cry:
        _name: Cry
        _description: ""
      Sad:
        _name: Sad
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Worry:
        _name: Worry
        _description: ""
    "4":
      _name: "George roll 4"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Golly:
        _name: Golly
        _description: ""
      Omg:
        _name: Omg
        _description: ""
      Oops:
        _name: Oops
        _description: ""
      Smile:
        _name: Smile
        _description: ""
    "5":
      _name: "George roll 5"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Aww:
        _name: Aww
        _description: ""
      Heh:
        _name: Heh
        _description: ""
      Hmm:
        _name: Hmm
        _description: ""
      Sad:
        _name: Sad
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Smile:
        _name: Smile
        _description: ""
    "6":
      _name: "George roll 6"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Fingerguns:
        _name: Fingerguns
        _description: ""
      Point:
        _name: Point
        _description: ""
      Shrug:
        _name: Shrug
        _description: ""
      Smile:
        _name: Smile
        _description: ""
  Robots:
    _name: Robots
    _description: "clankers of oneshot /pos"
    Silver:
      _name: Silver
      _description: "definitely real 2800 elo chess player"
      Normal:
        _name: Normal
        _description: ""
      Look down:
        _name: Look down
        _description: ""
      Ah:
        _name: Ah
        _description: ""
      Eyes closed:
        _name: Eyes closed
        _description: ""
      Falling:
        _name: Falling
        _description: ""
      Get out!:
        _name: Get out!
        _description: ""
      Look up:
        _name: Look up
        _description: ""
      Rip:
        _name: Rip
        _description: ""
      Rip0:
        _name: Rip0
        _description: ""
      Rip2:
        _name: Rip2
        _description: ""
      Squares:
        _name: Squares
        _description: ""
      Too Many Squares:
        _name: Too Many Squares
        _description: ""
      Worry:
        _name: Worry
        _description: ""
    Prophet:
      _name: Prophet
      _description: "untamed stripped down version of a superior prophet"
      Normal:
        _name: Normal
        _description: ""
      Hmm:
        _name: Hmm
        _description: ""
      OMG:
        _name: OMG
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
    Proto:
      _name: Proto
      _description: "the superior prophet"
      Disk:
        _name: Disk
        _description: ""
      Eyes closed:
        _name: Eyes closed
        _description: ""
      Jealous:
        _name: Jealous
        _description: ""
      Gasp:
        _name: Gasp
        _description: ""
      Gasp right:
        _name: Gasp right
        _description: ""
      Right-up:
        _name: Right-up
        _description: ""
      Right-center:
        _name: Right-center
        _description: ""
      Right-right:
        _name: Right-right
        _description: ""
      Top-left:
        _name: Top-left
        _description: ""
      Bottom-right:
        _name: Bottom-right
        _description: ""
    Rowbot:
      _name: Rowbot
      _description: "niko's taxi driver"
    Offbot:
      _name: Offbot
      _description: "niko's taxi driver"
    Blue Gatekeeper:
      _name: Blue Gatekeeper
      _description: "#0000ff gatekeeper"
    Green Gatekeeper:
      _name: Green Gatekeeper
      _description: "#00ff00 gatekeeper"
    Red Gatekeeper:
      _name: Red Gatekeeper
      _description: "#ff0000 gatekeeper"
    Bookbot:
      _name: Bookbot
      _description: "the library's reception and security"
    Kelvin:
      _name: Kelvin
      _description: "kitty magnet"
  Shepherd:
    _name: Shepherd
    _description: "became a millionaire by investing into RAM very early on"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
  Watcher:
    _name: Watcher
    _description: "clock girl"
  Mason:
    _name: Mason
    _description: "plant guy"
OneShot (fan):
  _name: OneShot (fan)
  _description: "Unofficial OneShot facepic modifications/entire custom characters, submitted by people using the bot, or added by the developers with permission."
  _credits: "Various Artists and whatnot"
  The World Machine:
    _name: The World Machine
    _credits: "Most of these are [OSCF](https://github.com/MaxBuster380/OneShot-Color-Filter)-processed Niko facepics with slight edits in GIMP"
    Crumbs:
      _name: Crumbs
    Popcorn:
      _name: Popcorn
    Wink:
      _name: Wink
    Fed Up:
      _name: Fed Up
    Blush:
      _name: Blush
    Shrug:
      _name: Shrug
  Jolly TWM:
    _name: Jolly TWM
    _description: "merry twmsmas (is it time)"
    _credits: "[RitualDashh](https://x.com/RitualDashh)"
    Normal:
      _name: Normal
    :3:
      _name: :3
    83c:
      _name: 83c
    snowballed:
      _name: snowballed
  Niko:
    _name: Niko
    _description: ""
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Popcorn:
      _name: Popcorn
    Wink:
      _name: Wink
    Fed Up:
      _name: Fed Up
    Blush:
      _name: Blush
    Shrug:
      _name: Shrug
  Kip Silverpoint:
    _name: Kip Silverpoint
    _description: ""
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Looking Left:
      _name: Looking Left
      _description: ""
      _credits: "[meqativ](https://meqativ.github.io/home) simple-ish edit in GIMP"
    Looking Right:
      _name: Looking Right
      _description: ""
      _credits: "[meqativ](https://meqativ.github.io/home) simple-ish edit in GIMP"
    Pensive:
      _name: Pensive
    cool.:
      _name: cool.
  Plight:
    _name: Plight
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Sip:
      _name: Sip
  Nikonlanger:
    _name: Nikonlanger
    _description: "ukrainini conlanger linguist"
    _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1) · [meqativ](https://meqativ.github.io/home)"
    Normal:
      _name: Normal
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Annoyed:
      _name: Annoyed
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Angrymeow:
      _name: Angrymeow
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Happy:
      _name: Happy
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Oho:
      _name: Oho
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Blush:
      _name: Blush
      _credits: "[meqativ](https://meqativ.github.io/home)"
    What:
      _name: What
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Why:
      _name: Why
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Smug:
      _name: Smug
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Sleepy:
      _name: Sleepy
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Tired:
      _name: Tired
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Concerned:
      _name: Concerned
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Huh:
      _name: Huh
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Distressed:
      _name: Distressed
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    What the hell:
      _name: What the hell
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Amaze:
      _name: Amaze
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Unamused:
      _name: Unamused
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Scared:
      _name: Scared
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Crying:
      _name: Crying
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    You Should:
      _name: You Should
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Wave:
      _name: Wave
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Blanket:
      _name: Blanket
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Blob:
      _name: Blob
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Flag:
      _name: Flag
      _description: "nikonlanger with the conlangers flag"
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Cookie:
      _name: Cookie
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Jii:
      _name: Jii
      _description: "nikonlanger stares (jii is japanese for stare)"
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Stare:
      _name: Stare
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Plush:
      _name: Plush
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Plush Looking Right:
      _name: Plush Looking Right
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Amazed Uncanny:
      _name: Amazed Uncanny
      _credits: "[meqativ](https://meqativ.github.io/home)"
Other:
  _name: Other
  _description: "Other images not related to anything"
  _credits: "Various artists and whatnot"
  Your Avatar:
    _name: Your Avatar
    _description: "Your profile picture taken from your profile, maybe even the picture that is yours and is on your profile"
    _credits: "You (for uploading it)"
  NAVI:
    _name: NAVI
    _description: "her icon looks like a great placeholder"
    _credits: "[Urbanshade](https://urbanshade.org/wiki/File:NaviQuoteIcon.png)"
  Raised Eyebrow Emoji:
    _name: Raised Eyebrow Emoji
    _description: "i don tknow why this is here ask axii"
    _credits: "[Skype](https://emojipedia.org/skype/1.0/thinking-face)"
  Empty:
    _name: Empty
    _description: "lost media (this keeps the text padded, unlike having no facepic at all)"
    _credits: "who?"

bot/en-GB/facepics.yml (after)
OneShot:
  _name: OneShot
  _description: "The Official OneShot facepics taken from the game files"
  _credits: "[Nightmargin](https://nightmargin.com) · [Eliza Velasquez](https://eliza.sh)"
  The World Machine:
    _name: The World Machine
    _description: "twm oneshot"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Ah:
      _name: Ah
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Alright:
      _name: Alright
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Yawn:
      _name: Yawn
      _description: ""
    Surprise:
      _name: Surprise
      _description: ""
    What,:
      _name: What,
      _description: ""
    Concerned:
      _name: Concerned
      _description: ""
    WTF:
      _name: WTF
      _description: ""
    WTFear:
      _name: WTFear
      _description: ""
    Upset left:
      _name: Upset left
      _description: ""
    Upset meow:
      _name: Upset meow
      _description: ""
    Upset right:
      _name: Upset right
      _description: ""
    Distressed:
      _name: Distressed
      _description: ""
    Distressed down:
      _name: Distressed down
      _description: ""
    Distressed talk:
      _name: Distressed talk
      _description: ""
    Distressed meow:
      _name: Distressed meow
      _description: ""
    Distressed less sad:
      _name: Distressed less sad
      _description: ""
    Distressed sad:
      _name: Distressed sad
      _description: ""
    Distressed cry:
      _name: Distressed cry
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Eyes closed speak:
      _name: Eyes closed speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Gas mask:
      _name: Gas mask
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Pancakes:
      _name: Pancakes
      _description: ""
    83c:
      _name: 83c
      _description: ""
  Niko:
    _name: Niko
    _description: "niko oneshot"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Ah:
      _name: Ah
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Alright:
      _name: Alright
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Yawn:
      _name: Yawn
      _description: ""
    Surprise:
      _name: Surprise
      _description: ""
    What,:
      _name: What,
      _description: ""
    Concerned:
      _name: Concerned
      _description: ""
    WTF:
      _name: WTF
      _description: ""
    WTFear:
      _name: WTFear
      _description: ""
    Upset left:
      _name: Upset left
      _description: ""
    Upset meow:
      _name: Upset meow
      _description: ""
    Upset right:
      _name: Upset right
      _description: ""
    Distressed:
      _name: Distressed
      _description: ""
    Distressed down:
      _name: Distressed down
      _description: ""
    Distressed talk:
      _name: Distressed talk
      _description: ""
    Distressed meow:
      _name: Distressed meow
      _description: ""
    Distressed less sad:
      _name: Distressed less sad
      _description: ""
    Distressed sad:
      _name: Distressed sad
      _description: ""
    Distressed cry:
      _name: Distressed cry
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Eyes closed speak:
      _name: Eyes closed speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Gas mask:
      _name: Gas mask
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Pancakes:
      _name: Pancakes
      _description: ""
    Crumbs:
      _name: Crumbs
      _description: ""
    83c:
      _name: 83c
      _description: ""
    af:
      _name: af
      _description: ""
  Rue:
    _name: Rue
    _description: "<:rue:1459240705758335006>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    ttt:
      _name: ttt
      _description: ""
    Hidden:
      _name: Hidden
      _description: ""
  Alula:
    _name: Alula
    _description: "<:aluler:1477505523690508431>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Amazed:
      _name: Amazed
      _description: ""
    Eyes closed:
      _name: Eyes closed
      _description: ""
    Gasp:
      _name: Gasp
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Pout:
      _name: Pout
      _description: ""
  Calamus:
    _name: Calamus
    _description: "calamus. bird guy kid thing"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Heh:
      _name: Heh
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    Shame:
      _name: Shame
      _description: ""
    Hidden:
      _name: Hidden
      _description: ""
  Maize:
    _name: Maize
    _description: "amaizeing plant person that gets reborn sometime if you dont forget"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
    Normal:
      _name: Normal
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Strain:
      _name: Strain
      _description: ""
    Stress:
      _name: Stress
      _description: ""
    this is fine:
      _name: this is fine
      _description: ""
  Magpie:
    _name: Magpie
    _description: "the bird that runs the shop around here"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Hm:
      _name: Hm
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Smile:
      _name: Smile
      _description: ""
  Plight:
    _name: Plight
    _description: "Lam__p light__er. lights lamps"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
      _credits: ""
    Looking Down:
      _name: Looking Down
      _description: ""
      _credits: ""
    Looking Left:
      _name: Looking Left
      _description: ""
      _credits: ""
    Looking Right:
      _name: Looking Right
      _description: ""
      _credits: ""
    Talking:
      _name: Talking
      _description: ""
      _credits: ""
    Shock:
      _name: Shock
      _description: ""
      _credits: ""
    Scared:
      _name: Scared
      _description: ""
      _credits: ""
    Sigh:
      _name: Sigh
      _description: ""
      _credits: ""
    Smile:
      _name: Smile
      _description: ""
      _credits: ""
    Worry Left:
      _name: Worry Left
      _description: ""
      _credits: ""
    Worry Right:
      _name: Worry Right
      _description: ""
      _credits: ""
    WTF:
      _name: WTF
      _description: ""
      _credits: ""
    Hidden:
      _name: Hidden
      _description: ""
      _credits: ""
  Ling:
    _name: Ling
    _description: "he make-a da pancake for <:niko_pancakes:1394387107148992532> he make-a da coffee for <:plight_smile:1408263355512262738>"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Looking Left:
      _name: Looking Left
      _description: ""
    Looking Right:
      _name: Looking Right
      _description: ""
    Oh:
      _name: Oh
      _description: ""
    Oh Left:
      _name: Oh Left
      _description: ""
    Shock:
      _name: Shock
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    What:
      _name: What
      _description: ""
  Cedric:
    _name: Cedric
    _description: "unlicensed pilot, probably hacked a plane into reality"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Normal:
      _name: Normal
      _description: ""
    Speak:
      _name: Speak
      _description: ""
    Normal Alt:
      _name: Normal Alt
      _description: ""
    Normal Alt²:
      _name: Normal Alt²
      _description: ""
    Normal Alt³:
      _name: Normal Alt³
      _description: ""
    Eek:
      _name: Eek
      _description: ""
    Hmm:
      _name: Hmm
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Sigh Alt:
      _name: Sigh Alt
      _description: ""
    Smile:
      _name: Smile
      _description: ""
    Upset:
      _name: Upset
      _description: ""
  Kip Silverpoint:
    _name: Kip Silverpoint
    _description: "kip"
    _credits: "[Nightmargin](https://nightmargin.com)"
    Ah:
      _name: Ah
      _description: ""
    Slight Smile:
      _name: Slight Smile
      _description: ""
    Heh:
      _name: Heh
      _description: ""
    Huh:
      _name: Huh
      _description: ""
    Pout:
      _name: Pout
      _description: ""
    Sad:
      _name: Sad
      _description: ""
    Sigh:
      _name: Sigh
      _description: ""
    Wink:
      _name: Wink
      _description: ""
    Worry:
      _name: Worry
      _description: ""
  George:
    _name: George
    _description: "it depends"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
    "1":
      _name: "George roll 1"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Hm:
        _name: Hm
        _description: ""
      Smile:
        _name: Smile
        _description: ""
      Smug:
        _name: Smug
        _description: ""
    "2":
      _name: "George roll 2"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Grr:
        _name: Grr
        _description: ""
      "NO":
        _name: "NO"
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Stress:
        _name: Stress
        _description: ""
    "3":
      _name: "George roll 3"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Cry:
        _name: Cry
        _description: ""
      Sad:
        _name: Sad
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Worry:
        _name: Worry
        _description: ""
    "4":
      _name: "George roll 4"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Golly:
        _name: Golly
        _description: ""
      Omg:
        _name: Omg
        _description: ""
      Oops:
        _name: Oops
        _description: ""
      Smile:
        _name: Smile
        _description: ""
    "5":
      _name: "George roll 5"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Aww:
        _name: Aww
        _description: ""
      Heh:
        _name: Heh
        _description: ""
      Hmm:
        _name: Hmm
        _description: ""
      Sad:
        _name: Sad
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
      Smile:
        _name: Smile
        _description: ""
    "6":
      _name: "George roll 6"
      _description: ""
      Normal:
        _name: Normal
        _description: ""
      Fingerguns:
        _name: Fingerguns
        _description: ""
      Point:
        _name: Point
        _description: ""
      Shrug:
        _name: Shrug
        _description: ""
      Smile:
        _name: Smile
        _description: ""
  Robots:
    _name: Robots
    _description: "clankers of oneshot /pos"
    Silver:
      _name: Silver
      _description: "definitely real 2800 elo chess player"
      Normal:
        _name: Normal
        _description: ""
      Look down:
        _name: Look down
        _description: ""
      Ah:
        _name: Ah
        _description: ""
      Eyes closed:
        _name: Eyes closed
        _description: ""
      Falling:
        _name: Falling
        _description: ""
      Get out!:
        _name: Get out!
        _description: ""
      Look up:
        _name: Look up
        _description: ""
      Rip:
        _name: Rip
        _description: ""
      Rip0:
        _name: Rip0
        _description: ""
      Rip2:
        _name: Rip2
        _description: ""
      Squares:
        _name: Squares
        _description: ""
      Too Many Squares:
        _name: Too Many Squares
        _description: ""
      Worry:
        _name: Worry
        _description: ""
    Prophet:
      _name: Prophet
      _description: "untamed stripped down version of a superior prophet"
      Normal:
        _name: Normal
        _description: ""
      Hmm:
        _name: Hmm
        _description: ""
      OMG:
        _name: OMG
        _description: ""
      Sigh:
        _name: Sigh
        _description: ""
    Proto:
      _name: Proto
      _description: "the superior prophet"
      Disk:
        _name: Disk
        _description: ""
      Eyes closed:
        _name: Eyes closed
        _description: ""
      Jealous:
        _name: Jealous
        _description: ""
      Gasp:
        _name: Gasp
        _description: ""
      Gasp right:
        _name: Gasp right
        _description: ""
      Right-up:
        _name: Right-up
        _description: ""
      Right-center:
        _name: Right-center
        _description: ""
      Right-right:
        _name: Right-right
        _description: ""
      Top-left:
        _name: Top-left
        _description: ""
      Bottom-right:
        _name: Bottom-right
        _description: ""
    Rowbot:
      _name: Rowbot
      _description: "niko's taxi driver"
    Offbot:
      _name: Offbot
      _description: "niko's taxi driver"
    Blue Gatekeeper:
      _name: Blue Gatekeeper
      _description: "#0000ff gatekeeper"
    Green Gatekeeper:
      _name: Green Gatekeeper
      _description: "#00ff00 gatekeeper"
    Red Gatekeeper:
      _name: Red Gatekeeper
      _description: "#ff0000 gatekeeper"
    Bookbot:
      _name: Bookbot
      _description: "the library's reception and security"
    Kelvin:
      _name: Kelvin
      _description: "kitty magnet"
  Shepherd:
    _name: Shepherd
    _description: "became a millionaire by investing into RAM very early on"
    _credits: "[Eliza Velasquez](https://eliza.sh)"
  Watcher:
    _name: Watcher
    _description: "clock girl"
  Mason:
    _name: Mason
    _description: "plant guy"
OneShot (fan):
  _name: OneShot (fan)
  _description: "Unofficial OneShot facepic modifications/entire custom characters, submitted by people using the bot, or added by the developers with permission."
  _credits: "Various Artists and whatnot"
  The World Machine:
    _name: The World Machine
    _credits: "Most of these are [OSCF](https://github.com/MaxBuster380/OneShot-Color-Filter)-processed Niko facepics with slight edits in GIMP"
    Crumbs:
      _name: Crumbs
    Popcorn:
      _name: Popcorn
    Wink:
      _name: Wink
    Fed Up:
      _name: Fed Up
    Blush:
      _name: Blush
    Shrug:
      _name: Shrug
    Jolly TWM:
      _name: Jolly TWM
      _description: "merry twmsmas (is it time)"
      _credits: "[RitualDashh](https://x.com/RitualDashh)"
      Normal:
        _name: Normal
      :3:
        _name: :3
      83c:
        _name: 83c
      snowballed:
        _name: snowballed
  Niko:
    _name: Niko
    _description: ""
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Popcorn:
      _name: Popcorn
    Wink:
      _name: Wink
    Fed Up:
      _name: Fed Up
    Blush:
      _name: Blush
    Shrug:
      _name: Shrug
  Kip Silverpoint:
    _name: Kip Silverpoint
    _description: ""
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Looking Left:
      _name: Looking Left
      _description: ""
      _credits: "[meqativ](https://meqativ.github.io/home) simple-ish edit in GIMP"
    Looking Right:
      _name: Looking Right
      _description: ""
      _credits: "[meqativ](https://meqativ.github.io/home) simple-ish edit in GIMP"
    Pensive:
      _name: Pensive
    cool.:
      _name: cool.
  Plight:
    _name: Plight
    _credits: "Various artists (please tell us who made the uncredited one's, if you know, in our community server)"
    Sip:
      _name: Sip
  Nikonlanger:
    _name: Nikonlanger
    _description: "ukrainini conlanger linguist"
    _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1) · [meqativ](https://meqativ.github.io/home)"
    Normal:
      _name: Normal
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Annoyed:
      _name: Annoyed
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Angrymeow:
      _name: Angrymeow
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Happy:
      _name: Happy
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Oho:
      _name: Oho
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Blush:
      _name: Blush
      _credits: "[meqativ](https://meqativ.github.io/home)"
    What:
      _name: What
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Why:
      _name: Why
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Smug:
      _name: Smug
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Sleepy:
      _name: Sleepy
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Tired:
      _name: Tired
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Concerned:
      _name: Concerned
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Huh:
      _name: Huh
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Distressed:
      _name: Distressed
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    What the hell:
      _name: What the hell
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Amaze:
      _name: Amaze
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Unamused:
      _name: Unamused
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Scared:
      _name: Scared
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Crying:
      _name: Crying
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    You Should:
      _name: You Should
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Wave:
      _name: Wave
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Blanket:
      _name: Blanket
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Blob:
      _name: Blob
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Flag:
      _name: Flag
      _description: "nikonlanger with the conlangers flag"
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Cookie:
      _name: Cookie
      _credits: "[meqativ](https://meqativ.github.io/home)"
    Jii:
      _name: Jii
      _description: "nikonlanger stares (jii is japanese for stare)"
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Stare:
      _name: Stare
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Plush:
      _name: Plush
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Plush Looking Right:
      _name: Plush Looking Right
      _credits: "[(Randall) Radioactive Radiant](https://x.com/radiorad1)"
    Amazed Uncanny:
      _name: Amazed Uncanny
      _credits: "[meqativ](https://meqativ.github.io/home)"
Other:
  _name: Other
  _description: "Other images not related to anything"
  _credits: "Various artists and whatnot"
  Your Avatar:
    _name: Your Avatar
    _description: "Your profile picture taken from your profile, maybe even the picture that is yours and is on your profile"
    _credits: "You (for uploading it)"
  NAVI:
    _name: NAVI
    _description: "her icon looks like a great placeholder"
    _credits: "[Urbanshade](https://urbanshade.org/wiki/File:NaviQuoteIcon.png)"
  Raised Eyebrow Emoji:
    _name: Raised Eyebrow Emoji
    _description: "i don tknow why this is here ask axii"
    _credits: "[Skype](https://emojipedia.org/skype/1.0/thinking-face)"
  Empty:
    _name: Empty
    _description: "lost media (this keeps the text padded, unlike having no facepic at all)"
    _credits: "who?"

bot/en-GB/facepics.yml (diff)
@@ -740,18 +740,18 @@ OneShot (fan):
       _name: Blush
     Shrug:
       _name: Shrug
-  Jolly TWM:
-    _name: Jolly TWM
-    _description: "merry twmsmas (is it time)"
-    _credits: "[RitualDashh](https://x.com/RitualDashh)"
-    Normal:
-      _name: Normal
-    :3:
-      _name: :3
-    83c:
-      _name: 83c
-    snowballed:
-      _name: snowballed
+    Jolly TWM:
+      _name: Jolly TWM
+      _description: "merry twmsmas (is it time)"
+      _credits: "[RitualDashh](https://x.com/RitualDashh)"
+      Normal:
+        _name: Normal
+      :3:
+        _name: :3
+      83c:
+        _name: 83c
+      snowballed:
+        _name: snowballed
   Niko:
     _name: Niko
     _description: ""
