bot/es-ES.yml (before)
music:
  loading:
    search: '[ {loading, emoji} Buscando… ]'
    file: '[ {loading, emoji} Cargando tu archivo… ]'
misc:
  miaou:
    title: Encontraste…
    finding:
      noik: ¡Niko!
      note: ¡una probabilidad del 1%! ¡Que suerte!
      cat: ¡un gato!
  roll:
    title: Tirando dado de {amount}d{sides}…
    desc: …salió {result, pretty_num}.
    multi: Para un total de **{total, pretty_num}**.
  welcome:
    placeholder_text: '[ ¡Bienvenido a {server_name}, {user_name}! ¡Ahora hay {member_count, pretty_num} usuarios! ]'
  wikipedia: '[ [Aquí]({link}) tienes tu artículo aleatorio de wikipedia. Es sobre {title}… Creo… ]'
wool:
  balance:
    you:
      some: '[ Tienes **{balance, pretty_num}**{wool, emoji} ]'
      none: '[ No tienes **{wool, emoji}Lana** ]'
    other:
      none: '[ **{account_holder_id, user, mention}** no tiene **{wool, emoji}Wool** ]'
      some: '[ **{account_holder_id, user, mention}** tiene **{balance, pretty_num}**{wool, emoji} ]'
    bot:
      none: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan,

        así que {account_holder_id, user, mention} no tiene **{wool, emoji}Wool** ]
      some: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan, pero…

        {account_holder_id, user, mention} ha recibido {wool, emoji}**{balance, pretty_num}** ]
    twm:
      none: '[ Intento no influenciar la economía, así que no tengo **{wool, emoji}Wool** ]'
      some: '[ Intento no incluenciar la economía, pero tengo {wool, emoji}**{balance, pretty_num}** ]'
  transfer:
    errors:
      self_transfer: '[ Hecho... ]'
      not_enough: '[ ¡No tienes tanta {wool, emoji} lana! ]'
    to:
      bot:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, ¡no es muy generoso!'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, que generoso…'
        confirmation: '[ ¿Estás seguro de que le quieres dar lana... a un bot? ]'
        notefirmation: sabes, no podrás volver a conseguirla…
      user:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, en fín, no es muy generoso…'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, ¡que generoso!'
    steal: '{sender_id, user, mention} robó una pieza de lana de {receiver_id, user, mention}, ¿¡por qué!?'
  pray:
    errors:
      timeout: '[ Ya has rezado en las últimas 24 horas. Puedes volver a rezar {timestamp_relative}]'
    finds:
      misdeed: …pero vieron tu malhecho el otro día.
      unhappy: …pero no estan contentos contigo hoy.
      despise: …y hoy te odian… Que pena…
      ogie: …y ven que estás haciendo bien.
      yippie: …y están contentos contigo! ¡Alabado sea La Máquina del Mundo!
      devoted: …y ven que eres un seguidor verdaderamente devoto… ¡Alabado sea La Máquina del Mundo!
    title: Rezaste a La Máquina del Mundo…
    Change:
      gain: ¡también conseguiste {wool, emoji}**{amount, pretty_num}** lana!
      loss: también perdiste {wool, emoji}**{amount, pretty_num}** lana…
transmit:
  autocomplete:
    unknown_server: Desconocido ({server_id})
settings:
  errors:
    missing_permissions: '[ Debes tener el permiso "Gestionar Servidor" para cambiar los ajustes ]'
    channel_insufficient_perms: '[ No tengo los permisos suficientes para ese canal. Asegúrate de que tengó todos estos: **Enviar Mensajes**, **Ver canal** and **Adjuntar archivos**. ]'
    invalid_server_id: '[ ID del servidor inválida. ]'
    uncached_server: no pude encontrar el nombre del servidor (quizás fui expulsado de él)
    get_server_id: (Ajustes de Discord -> Avanzado -> activar 'Modo desarrollador', y mira abajo del todo del menú del servidor)
    channel_lost_warn: Algo salió mal la última vez que intenté enviar un cuadro de texto de bienvenida en el canal que seleccionaste. Asegúrate de que tengo los permisos necesarios y que el canal existe. Puedes cambiar el canal usando {/settings/welcome/channel}. o en Ajustes del Servidor → Interacciones → Canal De Mensajes Del Sistema
  welcome:
    enabled:
      yah: '[ Cuadros de texto de bienvenida activados ]'
      nah: '[ Cuadros de texto de bienvenida desactivados ]'
      default_tip: puedes cambiar el mensaje del cuadro de texto con {/settings/welcome/edit}
    channel:
      auto: '[ El canal de cuadros de texto de bienvenida fue reiniciado ]'
      Changed: '[ El canal de cuadros de texto de bienvenida ahora es {channel} ]'
    ping:
      yah: '[ Cuadros de texto de bienvenida ahora mencionaran a los nuevos usuarios ]'
      nah: '[ Cuadros de texto de bienvenida ya no mencionaran a los nuevos usuarios ]'
    editor:
      title: Editando el mensaje de cuadro de texto de bienvenida…
      input: Mensaje de Bienvenida
      placeholder: 'Variables que puedes usar: {user_name} {server_name} {member_count}'
      done: '[ Se actualizó el mensaje de cuadro de texto de bienvenida con éxito ]'
      disabled_note: no te olvides de activarlos con {/settings/welcome/enabled}` value:True`
  transmissions:
    enabled:
      yah: '[ El servidor ahora está cerrado a llamadas ]'
      nah: '[ El servidor ahora está abierto a llamadas ]'
    channel:
      auto: '[ Canal de transmisión fue reiniciado ]'
      Changed: '[ Canal de transmisión ahora es {channel} ]'
    images:
      enabled: '[ Activado imágenes de transmisión ]'
      disabled: '[ Desactivado imágenes de transmisión ]'
    anonymous:
      enabled: '[ Activado modo anónimo ]'
      disabled: '[ Desactivado modo anónimo ]'
    blocked:
      yah: '[ El servidor `{server_name}` fue bloqueado ]'
      nah: '[ El servidor fue desbloqueado ]'
profile:
  view:
    message: Viendo el perfil de {target_id, user, mention}
    bots: '[ ¡Los bots no tienen perfiles! ]'
    loading: '[ {loading, emoji} Cargando el perfil de {target_id, user, mention}… ]'
    image:
      unlocked:
        stamps: 'Estampillas desbloqueadas:'
      name: perfil de {target_id}
  edit:
    text: ¡Puedes editar tu perfil en la página web!
explode:
  dialogue:
    why:
    - '[ ¿Por qué? ]'
    - '[ Tengo que limpiar cada vez que alguien hace esto. ]'
    - '[ Wow... ¿en serio? ]'
    - '[  ]'
    nineninenineninenine: |
      [ Eso es suficiente. ¿¡Cómo `#######` llegaste hasta este número!? ¿Entiendes cuántos mundos has destruído? ]

      ⚠️ advertencia: Completamente despreciable.
  YouKilledNiko: '[ Mataste a Niko. ]'
shop:
  buttons:
    buy: Intercambiar
    buy_all: Intercambiar Todo
    too_poor: No puedes permitirlo
    too_poor_all: No puedes permitirte Todo
    sell: Ofrecer
    sell_all: Ofrecer Todo
    go_back: Atras
    owned: Ya lo tienes
  main_title: ¡Bienvenido!
  motds:
  - ''
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - ''
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't know at all...*
  treasures: {}
items:
  treasures:
    sun:
      name: The Sun
  pancakes:
    glitched:
      name: ???
  backgrounds:
    Glens: Glens
    The World Machine: The World Machine
    The Author: The Author
nikogotchi:
  name:
    silver: Silver
    kip: Kip
    george: George
    the_world_machine: The World Machine
  other:
    error: {}
    renaming:
      input:
        label: Name
    trade:
      declined: '[ Your trade request has been declined... ]'
  components:
    feed:
      no_food: No Food... you can get some at the shop!
  treasured:
    dialogues:
      none_found: Your Nikogotchi didn't find any treasures... Maybe you should give them more time?
  dialogue:
    niko:
      fed:
      - Ah... Pancakes!
      - ''
      - ''
      - PANCAKES!
      pet:
      - Wow... thank you!
      - ''
      cleaned:
      - ''
    nikonlanger:
      fed: []
      pet:
      - ','
      cleaned: []
    prophet_bot:
      fed:
      - ''
      pet:
      - '[…]'
      cleaned: []
    silver:
      fed: []
      pet: []
      cleaned: []
    alula:
      fed:
      - ''
      pet: []
      cleaned: []
    calamus:
      fed: []
      pet: []
      cleaned: []
    magpie:
      fed:
      - ''
      pet:
      - ''
      cleaned: []
    lamplighter:
      fed:
      - ''
      pet:
      - Oh, uh, thanks. Not used to this... but it's not bad.
      cleaned:
      - Cleanliness is... important. Thanks.
      - Cleanliness is... important. Thanks.
    ling:
      fed: []
      pet: []
      cleaned: []
    kip:
      fed: []
      pet: []
      cleaned: []
    penguin:
      fed:
      - HELLO.
      pet:
      - HELLO.
      cleaned:
      - HELLO.
    george:
      fed:
      - ''
      - ''
      - 'Oh, pancakes... I suppose they''re alright. Nothing really matters anyway.'
      pet:
      - ''
      - ''
      - ''
      cleaned:
      - ''
      - ''
      - ''
    rue:
      fed:
      - ''
      pet:
      - ''
      cleaned:
      - ''
    prototype:
      fed: []
      pet:
      - ''
      cleaned:
      - ""
    cedric:
      fed:
      - ''
      pet:
      - ''
      cleaned:
      - ''
    the_world_machine:
      fed:
      - ""
      pet: []
      cleaned:
      - ''

bot/es-ES.yml (after)
music:
  loading:
    search: '[ {loading, emoji} Buscando… ]'
    file: '[ {loading, emoji} Cargando tu archivo… ]'
misc:
  miaou:
    title: Encontraste…
    finding:
      noik: ¡Niko!
      note: ¡una probabilidad del 1%! ¡Que suerte!
      cat: ¡un gato!
  roll:
    title: Tirando dado de {amount}d{sides}…
    desc: …salió {result, pretty_num}.
    multi: Para un total de **{total, pretty_num}**.
  welcome:
    placeholder_text: '[ ¡Bienvenido a {server_name}, {user_name}! ¡Ahora hay {member_count, pretty_num} usuarios! ]'
  wikipedia: '[ [Aquí]({link}) tienes tu artículo aleatorio de wikipedia. Es sobre {title}… Creo… ]'
wool:
  balance:
    you:
      some: '[ Tienes **{balance, pretty_num}**{wool, emoji} ]'
      none: '[ No tienes **{wool, emoji}Lana** ]'
    other:
      none: '[ **{account_holder_id, user, mention}** no tiene **{wool, emoji}Wool** ]'
      some: '[ **{account_holder_id, user, mention}** tiene **{balance, pretty_num}**{wool, emoji} ]'
    bot:
      none: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan,

        así que {account_holder_id, user, mention} no tiene **{wool, emoji}Wool** ]
      some: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan, pero…

        {account_holder_id, user, mention} ha recibido {wool, emoji}**{balance, pretty_num}** ]
    twm:
      none: '[ Intento no influenciar la economía, así que no tengo **{wool, emoji}Wool** ]'
      some: '[ Intento no incluenciar la economía, pero tengo {wool, emoji}**{balance, pretty_num}** ]'
  transfer:
    errors:
      self_transfer: '[ Hecho... ]'
      not_enough: '[ ¡No tienes tanta {wool, emoji} lana! ]'
    to:
      bot:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, ¡no es muy generoso!'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, que generoso…'
        confirmation: '[ ¿Estás seguro de que le quieres dar lana... a un bot? ]'
        notefirmation: sabes, no podrás volver a conseguirla…
      user:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, en fín, no es muy generoso…'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id, user, mention}, ¡que generoso!'
    steal: '{sender_id, user, mention} robó una pieza de lana de {receiver_id, user, mention}, ¿¡por qué!?'
  pray:
    errors:
      timeout: '[ Ya has rezado en las últimas 24 horas. Puedes volver a rezar {timestamp_relative}]'
    finds:
      misdeed: …pero vieron tu malhecho el otro día.
      unhappy: …pero no estan contentos contigo hoy.
      despise: …y hoy te odian… Que pena…
      ogie: …y ven que estás haciendo bien.
      yippie: …y están contentos contigo! ¡Alabado sea La Máquina del Mundo!
      devoted: …y ven que eres un seguidor verdaderamente devoto… ¡Alabado sea La Máquina del Mundo!
    title: Rezaste a La Máquina del Mundo…
    Change:
      gain: ¡también conseguiste {wool, emoji}**{amount, pretty_num}** lana!
      loss: también perdiste {wool, emoji}**{amount, pretty_num}** lana…
transmit:
  autocomplete:
    unknown_server: Desconocido ({server_id})
settings:
  errors:
    missing_permissions: '[ Debes tener el permiso "Gestionar Servidor" para cambiar los ajustes ]'
    channel_insufficient_perms: '[ No tengo los permisos suficientes para ese canal. Asegúrate de que tengó todos estos: **Enviar Mensajes**, **Ver canal** and **Adjuntar archivos**. ]'
    invalid_server_id: '[ ID del servidor inválida. ]'
    uncached_server: no pude encontrar el nombre del servidor (quizás fui expulsado de él)
    get_server_id: (Ajustes de Discord -> Avanzado -> activar 'Modo desarrollador', y mira abajo del todo del menú del servidor)
    channel_lost_warn: Algo salió mal la última vez que intenté enviar un cuadro de texto de bienvenida en el canal que seleccionaste. Asegúrate de que tengo los permisos necesarios y que el canal existe. Puedes cambiar el canal usando {/settings/welcome/channel}. o en Ajustes del Servidor → Interacciones → Canal De Mensajes Del Sistema
  welcome:
    enabled:
      yah: '[ Cuadros de texto de bienvenida activados ]'
      nah: '[ Cuadros de texto de bienvenida desactivados ]'
      default_tip: puedes cambiar el mensaje del cuadro de texto con {/settings/welcome/edit}
    channel:
      auto: '[ El canal de cuadros de texto de bienvenida fue reiniciado ]'
      Changed: '[ El canal de cuadros de texto de bienvenida ahora es {channel} ]'
    ping:
      yah: '[ Cuadros de texto de bienvenida ahora mencionaran a los nuevos usuarios ]'
      nah: '[ Cuadros de texto de bienvenida ya no mencionaran a los nuevos usuarios ]'
    editor:
      title: Editando el mensaje de cuadro de texto de bienvenida…
      input: Mensaje de Bienvenida
      placeholder: 'Variables que puedes usar: {user_name} {server_name} {member_count}'
      done: '[ Se actualizó el mensaje de cuadro de texto de bienvenida con éxito ]'
      disabled_note: no te olvides de activarlos con {/settings/welcome/enabled}` value:True`
  transmissions:
    enabled:
      yah: '[ El servidor ahora está cerrado a llamadas ]'
      nah: '[ El servidor ahora está abierto a llamadas ]'
    channel:
      auto: '[ Canal de transmisión fue reiniciado ]'
      Changed: '[ Canal de transmisión ahora es {channel} ]'
    images:
      enabled: '[ Activado imágenes de transmisión ]'
      disabled: '[ Desactivado imágenes de transmisión ]'
    anonymous:
      enabled: '[ Activado modo anónimo ]'
      disabled: '[ Desactivado modo anónimo ]'
    blocked:
      yah: '[ El servidor `{server_name}` fue bloqueado ]'
      nah: '[ El servidor fue desbloqueado ]'
profile:
  view:
    message: Viendo el perfil de {target_id, user, mention}
    bots: '[ ¡Los bots no tienen perfiles! ]'
    loading: '[ {loading, emoji} Cargando el perfil de {target_id, user, mention}… ]'
    image:
      unlocked:
        stamps: 'Estampillas desbloqueadas:'
      name: perfil de {target_id}
  edit:
    text: ¡Puedes editar tu perfil en la página web!
explode:
  dialogue:
    why:
    - '[ ¿Por qué? ]'
    - '[ Tengo que limpiar cada vez que alguien hace esto. ]'
    - '[ Wow... ¿en serio? ]'
    - '[  ]'
    nineninenineninenine: |
      [ Eso es suficiente. ¿¡Cómo `#######` llegaste hasta este número!? ¿Entiendes cuántos mundos has destruído? ]

      ⚠️ advertencia: Completamente despreciable.
  YouKilledNiko: '[ Mataste a Niko. ]'
shop:
  buttons:
    buy: Intercambiar
    buy_all: Intercambiar Todo
    too_poor: No puedes permitirlo
    too_poor_all: No puedes permitirte Todo
    sell: Ofrecer
    sell_all: Ofrecer Todo
    go_back: Atras
    owned: Ya lo tienes
  main_title: ¡Bienvenido!
  motds:
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - 'My poor trinket and treasures were washed away... perhaps you could find more for me?'
  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't know at all...*
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't know at all...*
  treasures: {}
items:
  treasures:
    sun:
      name: The Sun
  pancakes:
    glitched:
      name: ???
  backgrounds:
    Glens: Glens
    The World Machine: The World Machine
    The Author: The Author
nikogotchi:
  name:
    silver: Silver
    kip: Kip
    george: George
    the_world_machine: The World Machine
  other:
    error: {}
    renaming:
      input:
        label: Name
    trade:
      declined: '[ Your trade request has been declined... ]'
  components:
    feed:
      no_food: No Food... you can get some at the shop!
  treasured:
    dialogues:
      none_found: Your Nikogotchi didn't find any treasures... Maybe you should give them more time?
  dialogue:
    niko:
      fed:
      - Ah... Pancakes!
      - ''
      - 
      - PANCAKES!
      pet:
      - Wow... thank you!
      cleaned: []
    nikonlanger:
      fed: []
      pet:
      - ','
      cleaned: []
    prophet_bot:
      fed: []
      pet:
      - '[…]'
      cleaned: []
    silver:
      fed: []
      pet: []
      cleaned: []
    alula:
      fed: []
      pet: []
      cleaned: []
    calamus:
      fed: []
      pet: []
      cleaned: []
    magpie:
      fed: []
      pet: []
      cleaned: []
    lamplighter:
      fed: []
      pet:
      - Oh, uh, thanks. Not used to this... but it's not bad.
      cleaned:
      - Cleanliness is... important. Thanks.
      - Cleanliness is... important. Thanks.
    ling:
      fed: []
      pet: []
      cleaned: []
    kip:
      fed: []
      pet: []
      cleaned: []
    penguin:
      fed:
      - HELLO.
      pet:
      - HELLO.
      cleaned:
      - HELLO.
    george:
      fed:
      - ''
      - 
      - 'Oh, pancakes... I suppose they''re alright. Nothing really matters anyway.'
      pet:
      - ''
      cleaned:
      - ''
    rue:
      fed: []
      pet: []
      cleaned: []
    prototype:
      fed: []
      pet: []
      cleaned: []
    cedric:
      fed: []
      pet: []
      cleaned: []
    the_world_machine:
      fed: []
      pet: []
      cleaned: []

bot/es-ES.yml (diff)
@@ -143,9 +143,9 @@ shop:
     owned: Ya lo tienes
   main_title: ¡Bienvenido!
   motds:
-  - ''
   - My poor trinket and treasures were washed away... perhaps you could find more for me?
-  - ''
+  - 'My poor trinket and treasures were washed away... perhaps you could find more for me?'
+  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't know at all...*
   - My poor trinket and treasures were washed away... perhaps you could find more for me?
   - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't know at all...*
   treasures: {}
@@ -184,21 +184,18 @@ nikogotchi:
       fed:
       - Ah... Pancakes!
       - ''
-      - ''
+      - 
       - PANCAKES!
       pet:
       - Wow... thank you!
-      - ''
-      cleaned:
-      - ''
+      cleaned: []
     nikonlanger:
       fed: []
       pet:
       - ','
       cleaned: []
     prophet_bot:
-      fed:
-      - ''
+      fed: []
       pet:
       - '[…]'
       cleaned: []
@@ -207,8 +204,7 @@ nikogotchi:
       pet: []
       cleaned: []
     alula:
-      fed:
-      - ''
+      fed: []
       pet: []
       cleaned: []
     calamus:
@@ -216,14 +212,11 @@ nikogotchi:
       pet: []
       cleaned: []
     magpie:
-      fed:
-      - ''
-      pet:
-      - ''
+      fed: []
+      pet: []
       cleaned: []
     lamplighter:
-      fed:
-      - ''
+      fed: []
       pet:
       - Oh, uh, thanks. Not used to this... but it's not bad.
       cleaned:
@@ -247,39 +240,25 @@ nikogotchi:
     george:
       fed:
       - ''
-      - ''
+      - 
       - 'Oh, pancakes... I suppose they''re alright. Nothing really matters anyway.'
       pet:
       - ''
-      - ''
-      - ''
       cleaned:
-      - ''
-      - ''
       - ''
     rue:
-      fed:
-      - ''
-      pet:
-      - ''
-      cleaned:
-      - ''
+      fed: []
+      pet: []
+      cleaned: []
     prototype:
       fed: []
-      pet:
-      - ''
-      cleaned:
-      - ""
-    cedric:
-      fed:
-      - ''
-      pet:
-      - ''
-      cleaned:
-      - ''
-    the_world_machine:
-      fed:
-      - ""
       pet: []
-      cleaned:
-      - ''
+      cleaned: []
+    cedric:
+      fed: []
+      pet: []
+      cleaned: []
+    the_world_machine:
+      fed: []
+      pet: []
+      cleaned: []
