bot/es.yml (before)
music:
  loading:
    search: '[ Buscando… {loading, emoji} ]'
    file: '[ Cargando tu archivo… {loading, emoji} ]'
misc:
  miaou:
    title: Encontraste…
    finding:
      noik: ¡Niko!
      note: ¡una probabilidad del 1%! ¡Que suerte!
      cat: ¡un gato!
  roll:
    title: Tirando dado de {amount}d{sides}…
    desc: …salió {result, pretty_num}.
    multi: Para un total de **{total, pretty_num}**.
  welcome:
    placeholder_text: '[ ¡Bienvenido a {server_name}, {user_name}! ¡Ahora hay {member_count, pretty_num}
      usuarios! ]'
  wikipedia: '[ [Aquí]({link}) tienes tu artículo aleatorio de wikipedia. Es sobre {title}… Creo… ]'
wool:
  balance:
    you:
      some: '[ Tienes **{balance, pretty_num}**{wool, emoji} ]'
      none: '[ No tienes **{wool, emoji}Lana** ]'
    other:
      none: '[ **{account_holder_id, user, mention}** no tiene **{wool, emoji}Wool** ]'
      some: '[ **{account_holder_id, user, mention}** tiene **{balance, pretty_num}**{wool, emoji} ]'
    bot:
      none: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan,

        así que {account_holder_id, user, mention} no tiene **{wool, emoji}Wool** ]
      some: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan, pero…

        {account_holder_id, user, mention} ha recibido {wool, emoji}**{balance, pretty_num}** ]
    twm:
      none: '[ Intento no influenciar la economía, así que no tengo **{wool, emoji}Wool** ]'
      some: '[ Intento no incluenciar la economía, pero tengo {wool, emoji}**{balance, pretty_num}** ]'
  transfer:
    errors:
      self_transfer: '[ Hecho... ]'
      not_enough: '[ ¡No tienes tanta {wool, emoji} lana! ]'
    to:
      bot:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, ¡no es muy generoso!'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, que generoso…'
        confirmation: '[ ¿Estás seguro de que le quieres dar lana... a un bot? ]'
        notefirmation: sabes, no podrás volver a conseguirla…
      user:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, en fín, no es muy generoso…'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, ¡que generoso!'
    steal: '{sender_id, user, mention} robó una pieza de lana de {receiver_id, user, mention}, ¿¡por qué!?'
  pray:
    errors:
      timeout: '[ Ya has rezado en las últimas 24 horas. Puedes volver a rezar {timestamp_relative}]'
    finds:
      misdeed: …pero vieron tu malhecho el otro día.
      unhappy: …pero no estan contentos contigo hoy.
      despise: …y hoy te odian… Que pena…
      ogie: …y ven que estás haciendo bien.
      yippie: …y están contentos contigo! ¡Alabado sea La Máquina del Mundo!
      devoted: …y ven que eres un seguidor verdaderamente devoto… ¡Alabado sea La Máquina del Mundo!
    title: Rezaste a La Máquina del Mundo…
    Change:
      gain: ¡también conseguiste {wool, emoji}**{amount, pretty_num}** lana!
      loss: también perdiste {wool, emoji}**{amount, pretty_num}** lana…
transmit:
  autocomplete:
    unknown_server: Desconocido ({server_id})
settings:
  errors:
    missing_permissions: '[ Debes tener el permiso "Gestionar Servidor" para cambiar los ajustes ]'
    channel_not_messageable: '[ I cannot send messages in that channel ]'
    channel_insufficient_perms: '[ No tengo los permisos suficientes para ese canal. Asegúrate de que
      tengó todos estos: **Enviar Mensajes**, **Ver canal** and **Adjuntar archivos**. ]'
    invalid_server_id: '[ ID del servidor inválida. ]'
    uncached_server: no pude encontrar el nombre del servidor (quizás fui expulsado de él)
    get_server_id: (Ajustes de Discord -> Avanzado -> activar 'Modo desarrollador', y mira abajo del
      todo del menú del servidor)
    channel_lost_warn: Algo salió mal la última vez que intenté enviar un cuadro de texto de 
      bienvenida en el canal que seleccionaste. Asegúrate de que tengo los permisos necesarios y que
      el canal existe. Puedes cambiar el canal usando {/settings/welcome/channel}. o en Ajustes del 
      Servidor ➜ Interacciones ➜ Canal De Mensajes Del Sistema
  welcome:
    enabled:
      yah: '[ Cuadros de texto de bienvenida activados ]'
      nah: '[ Cuadros de texto de bienvenida desactivados ]'
      default_tip: puedes cambiar el mensaje del cuadro de texto con {/settings/welcome/edit}
    channel:
      auto: '[ El canal de cuadros de texto de bienvenida fue reiniciado ]'
      Changed: '[ El canal de cuadros de texto de bienvenida ahora es {channel} ]'
    ping:
      yah: '[ Cuadros de texto de bienvenida ahora mencionaran a los nuevos usuarios ]'
      nah: '[ Cuadros de texto de bienvenida ya no mencionaran a los nuevos usuarios ]'
    editor:
      title: Editando el mensaje de cuadro de texto de bienvenida…
      input: Mensaje de Bienvenida
      placeholder: 'Variables que puedes usar: {user_name} {server_name} {member_count}'
      done: '[ Se actualizó el mensaje de cuadro de texto de bienvenida con éxito ]'
      disabled_note: no te olvides de activarlos con {/settings/welcome/enabled}` value:True`
  transmissions:
    enabled:
      yah: '[ El servidor ahora está cerrado a llamadas ]'
      nah: '[ El servidor ahora está abierto a llamadas ]'
    channel:
      auto: '[ Canal de transmisión fue reiniciado ]'
      Changed: '[ Canal de transmisión ahora es {channel} ]'
    images:
      enabled: '[ Activado imágenes de transmisión ]'
      disabled: '[ Desactivado imágenes de transmisión ]'
    anonymous:
      enabled: '[ Activado modo anónimo ]'
      disabled: '[ Desactivado modo anónimo ]'
    blocked:
      yah: '[ El servidor `{server_name}` fue bloqueado ]'
      nah: '[ El servidor fue desbloqueado ]'
profile:
  view:
    message: Viendo el perfil de {target_id, user, mention}
    bots: '[ ¡Los bots no tienen perfiles! ]'
    loading: '[ {loading, emoji} Cargando el perfil de {target_id, user, mention}… ]'
    image:
      unlocked:
        stamps: 'Estampillas desbloqueadas:'
      alt_nodescription: 'En la imágen está el perfil del usuario [username] en el sistema de la Máquina
        del Mundo. Tiene: Soles [suns], Lana [wool]'
  edit:
    text: ¡Puedes editar tu perfil en la página web!
explode:
  dialogue:
    why:
    - '[ ¿Por qué? ]'
    - '[ Tengo que limpiar cada vez que alguien hace esto. ]'
    - '[ Wow... ¿en serio? ]'
    - '[  ]'
    sixninefourtwo: nice 👍
    nineninenineninenine: |
      [ Eso es suficiente. ¿¡Cómo `#######` llegaste hasta este número!? ¿Entiendes cuántos mundos has destruído? ]

      ⚠️ advertencia: Completamente despreciable.
  YouKilledNiko: '[ Mataste a Niko. ]'
shop:
  buttons:
    buy: Intercambiar
    buy_all: Intercambiar Todo
    too_poor: No puedes permitirlo
    too_poor_all: No puedes permitirte Todo
    sell: Ofrecer
    sell_all: Ofrecer Todo
    go_back: Atras
    owned: Ya lo tienes
  main_title: ¡Bienvenido!
  motds:
  - The wool market changes everyday. Honestly, we bird people have a good intuition about it, and 
    by intuition I mean I randomly increase it or decrease it to whatever I feel like.
  - I may have *broken* the wool market once or twice. Let's keep that between us.
  - "Words of wisdom as a friend: If you buy high and sell low, good fortune awaits..! Don't fact check
    that!"
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't 
    know at all...*
  - Do you like my bottle collection? I like my bottle collection. What do you mean it's all "Hard 
    Liquor"? Is that what it says?
  traded_fail: '> You cannot trade for this.'
  nikogotchi:
    title: Capsules
    result_footer: Use [ /nikogotchi check ] to see your new Nikogotchi!
  pancakes:
    title: Pancakes
  backgrounds:
    title: Backgrounds
    traded: '> Successfully traded for this background!'
  treasures:
    buy:
      title: Treasures
      placeholder: Choose a treasure to trade...
    sell:
      title: Trade in Treasures
      placeholder: Choose a treasure to trade in...
      no_treasures: You have no treasures to trade in.
items:
  treasures:
    amber:
      name: Glowing Amber
      description: It has a three-leaf clover pattern.
    bottle:
      name: Bottle of Alcohol
      description: A bottle of alcohol. Perfect for making molotov cocktails.
    card:
      name: '"Real" Library Card'
      description: Niko's own photo is glued on.
    clover:
      name: Glowing Clover
      description: A glowing clover.
    die:
      name: Glowing Die
      description: A die with glowing dots.
    journal:
      name: Mysterious Journal
      description: It's written in an unknown language.
    pen:
      name: Glowing Feather
      description: A long and slender feather with glowing edges.
    shirt:
      name: Novelty Shirt
      description: '"I herded rams and all I got was this lousy T-shirt!"'
    sun:
      name: The Sun
      description: A large lightbulb. It's the sun.
  pancakes:
    normal:
      name: Pancakes
      description: |
        The bare minimum for feeding a Nikogotchi.
        *+25 🥞*
        *+1 ❤️*
    golden:
      name: Golden Pancakes
      description: |
        Expensive, but worth it.
        *MAX 🥞*
        *+25 ❤️*
    glitched:
      name: ???
      description: I don't even know how this got here.
  capsules:
    blue: Barrens Capsule
    green: Glens Capsule
    red: Refuge Capsule
    yellow: Solstice Capsule
  backgrounds:
    Alula and Calamus: Alula and Calamus
    Barrens: Barrens
    Glens: Glens
    Refuge: Refuge
    Pancakes: Pancakes
    Magpie: Magpie
    Catwalk: Catwalk
    Ruins: Ruins
    Factory: Factory
    Lamplighter: Lamplighter
    Library: Library
    The World Machine: The World Machine
    The Author: The Author
treasure:
  tip: you can get more treasure by trading in the shop or sending Nikogotchis to find some!
nikogotchi:
  invalid: "[ You don't have a Nikogotchi! ]"
  tipnvalid: you can buy a capsule with one in the shop
  name:
    niko: Niko
    nikonlanger: Nikonlanger
    prophet_bot: Prophet Bot
    silver: Silver
    alula: Alula
    calamus: Calamus
    magpie: Magpie
    lamplighter: Lamplighter
    ling: Ling
    kip: Kip
    penguin: Penguin
    george: George
    rue: Rue
    prototype: Prototype
    cedric: Cedric
    the_world_machine: The World Machine
  other:
    you_invalid: "[ You don't have a Nikogotchi. ]"
    other_invalid: "[ This person doesn't seem to have a Nikogotchi. ]"
    error:
      buttons:
        send_away: Send Away
        rotate: Rotate
    renaming:
      title: Give your Nikogotchi a new name!
      input:
        label: Name
        placeholder: Enter the new name for your Nikogotchi...
      button: Rename
    trade:
      declined: '[ Your trade request has been declined... ]'
      success_decline: '[ Trade request successfully declined. ]'
  found:
    description: Want to give them a different a name?
  status:
    normal: 👍 Currently doing fine.
    normal-rare: 🙂 Waiting for something to happen?
  components:
    pet: Pet
    clean: Clean
    find_treasure: Find Treasure
    call_back: Call Back
    feed:
      placeholder: Choose food to feed with...
      glitched_powerup: Your Nikogotchi has been significantly powered up after eating this mess of 
        a pancake...
      no_food: No Food... you can get some at the shop!
  treasured:
    title: 🎉 Your Nikogotchi found some treasures!
    dialogues:
      sent: Your Nikogotchi was sent to find treasures!
      senote: their stats will decrease faster than normal, so don't forget to call them back
      none_found: Your Nikogotchi didn't find any treasures... Maybe you should give them more time?
  dialogue:
    niko:
      fed:
      - Ah... Pancakes!
      - Wow, these are just a good as the ones my mama makes!
      - Please tell me there are hazelnuts in this one!
      - PANCAKES!
      - Yummy!
      pet:
      - Wow... thank you!
      - Aw, that feels nice!
      - '*purr*'
      cleaned:
      - Feeling pretty refreshed!
      - Squeaky clean!
      - My fur's all nice and fluffy!
    nikonlanger:
      fed:
      - yum
      pet:
      - ','
      cleaned:
      - so qlean so lush
    prophet_bot:
      fed:
      - '[My purpose is not to eat. But thank you.]'
      - '[Thank you for the gesture.]'
      pet:
      - 
      - '[I appreciate your attention.]'
      cleaned:
      - '[Maintenance is necessary for my purpose. Thank you.]'
    silver:
      fed:
      - '[Food is no longer necessary for me, but thank you for the gesture.]'
      pet:
      - '[Your touch is comforting, though I lack the ability to feel.]'
      cleaned:
      - '[I appreciate your efforts to maintain my function. Thank you.]'
    alula:
      fed:
      - Yum! I much prefer fish though!
      - Delicious! I was pretty hungry!
      - Yum!
      pet:
      - Hee hee, that tickles!
      cleaned:
      - I feel so refreshed and clean! Whee!
    calamus:
      fed:
      - Oh, pancakes? Thank you so much.
      pet:
      - That's quite nice. Thanks for the attention.
      cleaned:
      - I really needed that. These ruins can get quite dusty.
    magpie:
      fed:
      - Ah, pancakes! Exactly the ones I sold you!
      - Ah thank you! It is interesting becoming a Nikogotchi, but eating pancakes does get a little
        tiring.
      pet:
      - A gentle touch, just what I like!
      - Well, aren't you a friendly one? A pat on the feathers always brightens my day.
      cleaned:
      - Ah, a little sprucing up, I appreciate it!
    lamplighter:
      fed:
      - Oh, thanks. Coffee's my usual, but I could use a change. Appreciate it.
      - Pancakes? Thanks. I could use a little extra fuel right now.
      pet:
      - Oh, uh, thanks. Not used to this... but it's not bad.
      - Oh, uh, thanks. I, um, appreciate the gesture.
      cleaned:
      - Really? I mean, sure, I appreciate it. Thanks.
      - Cleanliness is... important. Thanks.
    ling:
      fed:
      - Oh, thank you! You're too kind. Usually I'd be the one serving these!
      pet:
      - Ah, that's quite pleasant. Thank you for the little pick-me-up.
      cleaned:
      - I'm feeling quite refreshed. Thank you.
    kip:
      fed:
      - Mmm, pancakes! You know the way to an engineer's heart. Thanks!
      pet:
      - You've got a knack for this, my friend.
      cleaned:
      - A little sprucing up, eh? I feel ready to take on a whole assembly line now!
    penguin:
      fed:
      - HELLO.
      pet:
      - HELLO.
      cleaned:
      - HELLO.
    george:
      fed:
      - George graciously accepts the offering of fluffy pancakes. George's heart is content.
      - I guess pancakes are fine. Don't expect me to be all sunshine and rainbows about it.
      - Oh, pancakes... I suppose they're alright. Nothing really matters anyway.
      - Wow, pancakes! I can't help but smile. Thanks a bunch!
      - Oh dear, you shouldn't have. But thank you, sweetie. I appreciate it.
      - Pancakes? Rad choice, my friend! I'm all about that.
      pet:
      - Your gentle touch pleases George greatly. George appreciates it.
      - What are you touching me for? Keep your hands to yourself.
      - Why bother petting me? I don't deserve it.
      - Awww, you're the best! I feel all warm and fuzzy now.
      - You're so caring. Thank you my dear!
      - Chill vibes, dude! Your petting game is on point.
      cleaned:
      - George is pleased with the tidiness. It reflects well upon George.
      - Finally, someone does something right. About time.
      - Cleaning up after me won't make a difference in this bleak world.
      - You're so thoughtful! With a clean space, I can do anything!
      - Thank you dear for keeping things tidy. It makes my life much easier!
      - Thanks for keeping it chill and clean around here. I respect that.
    rue:
      fed:
      - Mmm, these pancakes are delightful. Thank you!
      - Pancakes? My favorite! You're too kind.
      pet:
      - Ah, that's the spot! You're quite good at this, aren't you?
      - A little scratch behind the ears is always appreciated.
      cleaned:
      - Oh, you really didn't have to, but I appreciate the effort.
      - I may be a bit dusty, but it's nothing I can't handle. Thanks for caring
    prototype:
      fed:
      - '[This is...unexpected. Thank you.]'
      pet:
      - "[Hm, not bad, human. Your touch isn't as cold as your technology.]"
      - '[I may not feel it, but I appreciate the gesture.]'
      cleaned:
      - '[I suppose even a machine like me needs some maintenance now and then. Carry on.]'
      - "[Maintenance is necessary, even for a reclusive robot. I suppose I'm due for a little care.]"
    cedric:
      fed:
      - Ah, a delectable offering! My thanks, dear friend.
      - These pancakes are a delightful treat. You have my gratitude.
      pet:
      - Your kindness warms my heart. A gentle touch in trying times.
      - A moment of respite, I appreciate your companionship.
      cleaned:
      - A spot of maintenance, much appreciated! A well-tended flying machine is a reliable one.
      - You honor me with your diligence. A clean apparatus functions optimally.
    the_world_machine:
      fed:
      - '[Ah... Thank you.]'
      - "[Oh, pancakes? I never thought I'd get to taste something like this.]"
      pet:
      - "[I can't feel it in the same way you do, but I sense your kindness. It's comforting in its own
        unique way.]"
      cleaned:
      - "[Cleaning me up? That's unexpected, but it feels... refreshing.]"
      - '[I suppose even digital entities need a bit of care sometimes. You have my gratitude.]'

bot/es.yml (after)
music:
  loading:
    search: '[ Buscando… {loading, emoji} ]'
    file: '[ Cargando tu archivo… {loading, emoji} ]'
misc:
  miaou:
    title: Encontraste…
    finding:
      noik: ¡Niko!
      note: ¡una probabilidad del 1%! ¡Que suerte!
      cat: ¡un gato!
  roll:
    title: Tirando dado de {amount}d{sides}…
    desc: …salió {result, pretty_num}.
    multi: Para un total de **{total, pretty_num}**.
  welcome:
    placeholder_text: '[ ¡Bienvenido a {server_name}, {user_name}! ¡Ahora hay {member_count, pretty_num}
      usuarios! ]'
  wikipedia: '[ [Aquí]({link}) tienes tu artículo aleatorio de wikipedia. Es sobre {title}… Creo… ]'
wool:
  balance:
    you:
      some: '[ Tienes **{balance, pretty_num}**{wool, emoji} ]'
      none: '[ No tienes **{wool, emoji}Lana** ]'
    other:
      none: '[ **{account_holder_id, user, mention}** no tiene **{wool, emoji}Wool** ]'
      some: '[ **{account_holder_id, user, mention}** tiene **{balance, pretty_num}**{wool, emoji} ]'
    bot:
      none: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan,

        así que {account_holder_id, user, mention} no tiene **{wool, emoji}Wool** ]
      some: |
        [ Bots normalmente no interactúan conmigo, no es que ni puedan, pero…

        {account_holder_id, user, mention} ha recibido {wool, emoji}**{balance, pretty_num}** ]
    twm:
      none: '[ Intento no influenciar la economía, así que no tengo **{wool, emoji}Wool** ]'
      some: '[ Intento no incluenciar la economía, pero tengo {wool, emoji}**{balance, pretty_num}** ]'
  transfer:
    errors:
      self_transfer: '[ Hecho... ]'
      not_enough: '[ ¡No tienes tanta {wool, emoji} lana! ]'
    to:
      bot:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, ¡no es muy generoso!'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, que generoso…'
        confirmation: '[ ¿Estás seguro de que le quieres dar lana... a un bot? ]'
        notefirmation: sabes, no podrás volver a conseguirla…
      user:
        none: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, en fín, no es muy generoso…'
        some: '{sender_id, user, mention} le dió {wool, emoji}**{amount, pretty_num}** a {receiver_id,
          user, mention}, ¡que generoso!'
    steal: '{sender_id, user, mention} robó una pieza de lana de {receiver_id, user, mention}, ¿¡por qué!?'
  pray:
    errors:
      timeout: '[ Ya has rezado en las últimas 24 horas. Puedes volver a rezar {timestamp_relative}]'
    finds:
      misdeed: …pero vieron tu malhecho el otro día.
      unhappy: …pero no estan contentos contigo hoy.
      despise: …y hoy te odian… Que pena…
      ogie: …y ven que estás haciendo bien.
      yippie: …y están contentos contigo! ¡Alabado sea La Máquina del Mundo!
      devoted: …y ven que eres un seguidor verdaderamente devoto… ¡Alabado sea La Máquina del Mundo!
    title: Rezaste a La Máquina del Mundo…
    Change:
      gain: ¡también conseguiste {wool, emoji}**{amount, pretty_num}** lana!
      loss: también perdiste {wool, emoji}**{amount, pretty_num}** lana…
transmit:
  autocomplete:
    unknown_server: Desconocido ({server_id})
settings:
  errors:
    missing_permissions: '[ Debes tener el permiso "Gestionar Servidor" para cambiar los ajustes ]'
    channel_not_messageable: '[ I cannot send messages in that channel ]'
    channel_insufficient_perms: '[ No tengo los permisos suficientes para ese canal. Asegúrate de que
      tengó todos estos: **Enviar Mensajes**, **Ver canal** and **Adjuntar archivos**. ]'
    invalid_server_id: '[ ID del servidor inválida. ]'
    uncached_server: no pude encontrar el nombre del servidor (quizás fui expulsado de él)
    get_server_id: (Ajustes de Discord -> Avanzado -> activar 'Modo desarrollador', y mira abajo del
      todo del menú del servidor)
    channel_lost_warn: Algo salió mal la última vez que intenté enviar un cuadro de texto de 
      bienvenida en el canal que seleccionaste. Asegúrate de que tengo los permisos necesarios y que
      el canal existe. Puedes cambiar el canal usando {/settings/welcome/channel}. o en Ajustes del 
      Servidor ➜ Interacciones ➜ Canal De Mensajes Del Sistema
  welcome:
    enabled:
      yah: '[ Cuadros de texto de bienvenida activados ]'
      nah: '[ Cuadros de texto de bienvenida desactivados ]'
      default_tip: puedes cambiar el mensaje del cuadro de texto con {/settings/welcome/edit}
    channel:
      auto: '[ El canal de cuadros de texto de bienvenida fue reiniciado ]'
      Changed: '[ El canal de cuadros de texto de bienvenida ahora es {channel} ]'
    ping:
      yah: '[ Cuadros de texto de bienvenida ahora mencionaran a los nuevos usuarios ]'
      nah: '[ Cuadros de texto de bienvenida ya no mencionaran a los nuevos usuarios ]'
    editor:
      title: Editando el mensaje de cuadro de texto de bienvenida…
      input: Mensaje de Bienvenida
      placeholder: 'Variables que puedes usar: {user_name} {server_name} {member_count}'
      done: '[ Se actualizó el mensaje de cuadro de texto de bienvenida con éxito ]'
      disabled_note: no te olvides de activarlos con {/settings/welcome/enabled}` value:True`
  transmissions:
    enabled:
      yah: '[ El servidor ahora está cerrado a llamadas ]'
      nah: '[ El servidor ahora está abierto a llamadas ]'
    channel:
      auto: '[ Canal de transmisión fue reiniciado ]'
      Changed: '[ Canal de transmisión ahora es {channel} ]'
    images:
      enabled: '[ Activado imágenes de transmisión ]'
      disabled: '[ Desactivado imágenes de transmisión ]'
    anonymous:
      enabled: '[ Activado modo anónimo ]'
      disabled: '[ Desactivado modo anónimo ]'
    blocked:
      yah: '[ El servidor `{server_name}` fue bloqueado ]'
      nah: '[ El servidor fue desbloqueado ]'
profile:
  view:
    message: Viendo el perfil de {target_id, user, mention}
    bots: '[ ¡Los bots no tienen perfiles! ]'
    loading: '[ {loading, emoji} Cargando el perfil de {target_id, user, mention}… ]'
    image:
      unlocked:
        stamps: 'Estampillas desbloqueadas:'
      alt_nodescription: 'En la imágen está el perfil del usuario {username} en el sistema de la Máquina
        del Mundo. Tiene: Soles {suns}, Lana {wool}'
  edit:
    text: ¡Puedes editar tu perfil en la página web!
explode:
  dialogue:
    why:
    - '[ ¿Por qué? ]'
    - '[ Tengo que limpiar cada vez que alguien hace esto. ]'
    - '[ Wow... ¿en serio? ]'
    - '[  ]'
    sixninefourtwo: nice 👍
    nineninenineninenine: |
      [ Eso es suficiente. ¿¡Cómo `#######` llegaste hasta este número!? ¿Entiendes cuántos mundos has destruído? ]

      ⚠️ advertencia: Completamente despreciable.
  YouKilledNiko: '[ Mataste a Niko. ]'
shop:
  buttons:
    buy: Intercambiar
    buy_all: Intercambiar Todo
    too_poor: No puedes permitirlo
    too_poor_all: No puedes permitirte Todo
    sell: Ofrecer
    sell_all: Ofrecer Todo
    go_back: Atras
    owned: Ya lo tienes
  main_title: ¡Bienvenido!
  motds:
  - The wool market changes everyday. Honestly, we bird people have a good intuition about it, and 
    by intuition I mean I randomly increase it or decrease it to whatever I feel like.
  - I may have *broken* the wool market once or twice. Let's keep that between us.
  - "Words of wisdom as a friend: If you buy high and sell low, good fortune awaits..! Don't fact check
    that!"
  - My poor trinket and treasures were washed away... perhaps you could find more for me?
  - You're asking about what happened to that one trader before me? I wouldn't know. *I wouldn't 
    know at all...*
  - Do you like my bottle collection? I like my bottle collection. What do you mean it's all "Hard 
    Liquor"? Is that what it says?
  traded_fail: '> You cannot trade for this.'
  nikogotchi:
    title: Capsules
    result_footer: Use [ /nikogotchi check ] to see your new Nikogotchi!
  pancakes:
    title: Pancakes
  backgrounds:
    title: Backgrounds
    traded: '> Successfully traded for this background!'
  treasures:
    buy:
      title: Treasures
      placeholder: Choose a treasure to trade...
    sell:
      title: Trade in Treasures
      placeholder: Choose a treasure to trade in...
      no_treasures: You have no treasures to trade in.
items:
  treasures:
    amber:
      name: Glowing Amber
      description: It has a three-leaf clover pattern.
    bottle:
      name: Bottle of Alcohol
      description: A bottle of alcohol. Perfect for making molotov cocktails.
    card:
      name: '"Real" Library Card'
      description: Niko's own photo is glued on.
    clover:
      name: Glowing Clover
      description: A glowing clover.
    die:
      name: Glowing Die
      description: A die with glowing dots.
    journal:
      name: Mysterious Journal
      description: It's written in an unknown language.
    pen:
      name: Glowing Feather
      description: A long and slender feather with glowing edges.
    shirt:
      name: Novelty Shirt
      description: '"I herded rams and all I got was this lousy T-shirt!"'
    sun:
      name: The Sun
      description: A large lightbulb. It's the sun.
  pancakes:
    normal:
      name: Pancakes
      description: |
        The bare minimum for feeding a Nikogotchi.
        *+25 🥞*
        *+1 ❤️*
    golden:
      name: Golden Pancakes
      description: |
        Expensive, but worth it.
        *MAX 🥞*
        *+25 ❤️*
    glitched:
      name: ???
      description: I don't even know how this got here.
  capsules:
    blue: Barrens Capsule
    green: Glens Capsule
    red: Refuge Capsule
    yellow: Solstice Capsule
  backgrounds:
    Alula and Calamus: Alula and Calamus
    Barrens: Barrens
    Glens: Glens
    Refuge: Refuge
    Pancakes: Pancakes
    Magpie: Magpie
    Catwalk: Catwalk
    Ruins: Ruins
    Factory: Factory
    Lamplighter: Lamplighter
    Library: Library
    The World Machine: The World Machine
    The Author: The Author
treasure:
  tip: you can get more treasure by trading in the shop or sending Nikogotchis to find some!
nikogotchi:
  invalid: "[ You don't have a Nikogotchi! ]"
  tipnvalid: you can buy a capsule with one in the shop
  name:
    niko: Niko
    nikonlanger: Nikonlanger
    prophet_bot: Prophet Bot
    silver: Silver
    alula: Alula
    calamus: Calamus
    magpie: Magpie
    lamplighter: Lamplighter
    ling: Ling
    kip: Kip
    penguin: Penguin
    george: George
    rue: Rue
    prototype: Prototype
    cedric: Cedric
    the_world_machine: The World Machine
  other:
    you_invalid: "[ You don't have a Nikogotchi. ]"
    other_invalid: "[ This person doesn't seem to have a Nikogotchi. ]"
    error:
      buttons:
        send_away: Send Away
        rotate: Rotate
    renaming:
      title: Give your Nikogotchi a new name!
      input:
        label: Name
        placeholder: Enter the new name for your Nikogotchi...
      button: Rename
    trade:
      declined: '[ Your trade request has been declined... ]'
      success_decline: '[ Trade request successfully declined. ]'
  found:
    description: Want to give them a different a name?
  status:
    normal: 👍 Currently doing fine.
    normal-rare: 🙂 Waiting for something to happen?
  components:
    pet: Pet
    clean: Clean
    find_treasure: Find Treasure
    call_back: Call Back
    feed:
      placeholder: Choose food to feed with...
      glitched_powerup: Your Nikogotchi has been significantly powered up after eating this mess of 
        a pancake...
      no_food: No Food... you can get some at the shop!
  treasured:
    title: 🎉 Your Nikogotchi found some treasures!
    dialogues:
      sent: Your Nikogotchi was sent to find treasures!
      senote: their stats will decrease faster than normal, so don't forget to call them back
      none_found: Your Nikogotchi didn't find any treasures... Maybe you should give them more time?
  dialogue:
    niko:
      fed:
      - Ah... Pancakes!
      - Wow, these are just a good as the ones my mama makes!
      - Please tell me there are hazelnuts in this one!
      - PANCAKES!
      - Yummy!
      pet:
      - Wow... thank you!
      - Aw, that feels nice!
      - '*purr*'
      cleaned:
      - Feeling pretty refreshed!
      - Squeaky clean!
      - My fur's all nice and fluffy!
    nikonlanger:
      fed:
      - yum
      pet:
      - ','
      cleaned:
      - so qlean so lush
    prophet_bot:
      fed:
      - '[My purpose is not to eat. But thank you.]'
      - '[Thank you for the gesture.]'
      pet:
      - 
      - '[I appreciate your attention.]'
      cleaned:
      - '[Maintenance is necessary for my purpose. Thank you.]'
    silver:
      fed:
      - '[Food is no longer necessary for me, but thank you for the gesture.]'
      pet:
      - '[Your touch is comforting, though I lack the ability to feel.]'
      cleaned:
      - '[I appreciate your efforts to maintain my function. Thank you.]'
    alula:
      fed:
      - Yum! I much prefer fish though!
      - Delicious! I was pretty hungry!
      - Yum!
      pet:
      - Hee hee, that tickles!
      cleaned:
      - I feel so refreshed and clean! Whee!
    calamus:
      fed:
      - Oh, pancakes? Thank you so much.
      pet:
      - That's quite nice. Thanks for the attention.
      cleaned:
      - I really needed that. These ruins can get quite dusty.
    magpie:
      fed:
      - Ah, pancakes! Exactly the ones I sold you!
      - Ah thank you! It is interesting becoming a Nikogotchi, but eating pancakes does get a little
        tiring.
      pet:
      - A gentle touch, just what I like!
      - Well, aren't you a friendly one? A pat on the feathers always brightens my day.
      cleaned:
      - Ah, a little sprucing up, I appreciate it!
    lamplighter:
      fed:
      - Oh, thanks. Coffee's my usual, but I could use a change. Appreciate it.
      - Pancakes? Thanks. I could use a little extra fuel right now.
      pet:
      - Oh, uh, thanks. Not used to this... but it's not bad.
      - Oh, uh, thanks. I, um, appreciate the gesture.
      cleaned:
      - Really? I mean, sure, I appreciate it. Thanks.
      - Cleanliness is... important. Thanks.
    ling:
      fed:
      - Oh, thank you! You're too kind. Usually I'd be the one serving these!
      pet:
      - Ah, that's quite pleasant. Thank you for the little pick-me-up.
      cleaned:
      - I'm feeling quite refreshed. Thank you.
    kip:
      fed:
      - Mmm, pancakes! You know the way to an engineer's heart. Thanks!
      pet:
      - You've got a knack for this, my friend.
      cleaned:
      - A little sprucing up, eh? I feel ready to take on a whole assembly line now!
    penguin:
      fed:
      - HELLO.
      pet:
      - HELLO.
      cleaned:
      - HELLO.
    george:
      fed:
      - George graciously accepts the offering of fluffy pancakes. George's heart is content.
      - I guess pancakes are fine. Don't expect me to be all sunshine and rainbows about it.
      - Oh, pancakes... I suppose they're alright. Nothing really matters anyway.
      - Wow, pancakes! I can't help but smile. Thanks a bunch!
      - Oh dear, you shouldn't have. But thank you, sweetie. I appreciate it.
      - Pancakes? Rad choice, my friend! I'm all about that.
      pet:
      - Your gentle touch pleases George greatly. George appreciates it.
      - What are you touching me for? Keep your hands to yourself.
      - Why bother petting me? I don't deserve it.
      - Awww, you're the best! I feel all warm and fuzzy now.
      - You're so caring. Thank you my dear!
      - Chill vibes, dude! Your petting game is on point.
      cleaned:
      - George is pleased with the tidiness. It reflects well upon George.
      - Finally, someone does something right. About time.
      - Cleaning up after me won't make a difference in this bleak world.
      - You're so thoughtful! With a clean space, I can do anything!
      - Thank you dear for keeping things tidy. It makes my life much easier!
      - Thanks for keeping it chill and clean around here. I respect that.
    rue:
      fed:
      - Mmm, these pancakes are delightful. Thank you!
      - Pancakes? My favorite! You're too kind.
      pet:
      - Ah, that's the spot! You're quite good at this, aren't you?
      - A little scratch behind the ears is always appreciated.
      cleaned:
      - Oh, you really didn't have to, but I appreciate the effort.
      - I may be a bit dusty, but it's nothing I can't handle. Thanks for caring
    prototype:
      fed:
      - '[This is...unexpected. Thank you.]'
      pet:
      - "[Hm, not bad, human. Your touch isn't as cold as your technology.]"
      - '[I may not feel it, but I appreciate the gesture.]'
      cleaned:
      - '[I suppose even a machine like me needs some maintenance now and then. Carry on.]'
      - "[Maintenance is necessary, even for a reclusive robot. I suppose I'm due for a little care.]"
    cedric:
      fed:
      - Ah, a delectable offering! My thanks, dear friend.
      - These pancakes are a delightful treat. You have my gratitude.
      pet:
      - Your kindness warms my heart. A gentle touch in trying times.
      - A moment of respite, I appreciate your companionship.
      cleaned:
      - A spot of maintenance, much appreciated! A well-tended flying machine is a reliable one.
      - You honor me with your diligence. A clean apparatus functions optimally.
    the_world_machine:
      fed:
      - '[Ah... Thank you.]'
      - "[Oh, pancakes? I never thought I'd get to taste something like this.]"
      pet:
      - "[I can't feel it in the same way you do, but I sense your kindness. It's comforting in its own
        unique way.]"
      cleaned:
      - "[Cleaning me up? That's unexpected, but it feels... refreshing.]"
      - '[I suppose even digital entities need a bit of care sometimes. You have my gratitude.]'

bot/es.yml (diff)
@@ -127,8 +127,8 @@ profile:
     image:
       unlocked:
         stamps: 'Estampillas desbloqueadas:'
-      alt_nodescription: 'En la imágen está el perfil del usuario [username] en el sistema de la Máquina
-        del Mundo. Tiene: Soles [suns], Lana [wool]'
+      alt_nodescription: 'En la imágen está el perfil del usuario {username} en el sistema de la Máquina
+        del Mundo. Tiene: Soles {suns}, Lana {wool}'
   edit:
     text: ¡Puedes editar tu perfil en la página web!
 explode:
